<!doctype html>
<html lang="ch">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="左右结构项目，属于大人员的社交工具">
		<meta name="keywords" content="左右结构项目 社交 占座 ">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<title>寻颜计后台管理系统</title>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			$(function() {
				$(".meun-item").click(function() {
					$(".meun-item").removeClass("meun-item-active");
					$(this).addClass("meun-item-active");
					var itmeObj = $(".meun-item").find("img");
					itmeObj.each(function() {
						var items = $(this).attr("src");
						items = items.replace("_grey.png", ".png");
						items = items.replace(".png", "_grey.png")
						$(this).attr("src", items);
					});
					var attrObj = $(this).find("img").attr("src");;
					attrObj = attrObj.replace("_grey.png", ".png");
					$(this).find("img").attr("src", attrObj);
				});
				$("#topAD").click(function() {
					$("#topA").toggleClass(" glyphicon-triangle-right");
					$("#topA").toggleClass(" glyphicon-triangle-bottom");
				});
				$("#topBD").click(function() {
					$("#topB").toggleClass(" glyphicon-triangle-right");
					$("#topB").toggleClass(" glyphicon-triangle-bottom");
				});
				$("#topCD").click(function() {
					$("#topC").toggleClass(" glyphicon-triangle-right");
					$("#topC").toggleClass(" glyphicon-triangle-bottom");
				});
				$(".toggle-btn").click(function() {
					$("#leftMeun").toggleClass("show");
					$("#rightContent").toggleClass("pd0px");
				})
			})
		</script>
		<!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/slide.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/flat-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.nouislider.css">
	</head>

	<body>
		<div id="wrap">
			<!-- 左侧菜单栏目块 -->
			<div class="leftMeun" id="leftMeun">
				<div id="logoDiv">
					<p id="logoP"><img id="logo" alt="左右结构项目" src="images/logo.png"><span>寻颜计</span></p>
				</div>
				<div id="personInfor">
					<p id="userName">周飞</p>
					<p><span>zhouripple@163.com</span></p>
					<p>
						<a>退出登录</a>
					</p>
				</div>
				<div class="meun-title">账号管理</div>
				<div class="meun-item meun-item-active" href="#sour" aria-controls="sour" role="tab" data-toggle="tab"><img src="images/icon_source.png">资源管理</div>
				<div class="meun-item" href="#char" aria-controls="char" role="tab" data-toggle="tab"><img src="images/icon_chara_grey.png">权限管理</div>
				<div class="meun-item" href="#user" aria-controls="user" role="tab" data-toggle="tab"><img src="images/icon_user_grey.png">用户管理</div>
				<div class="meun-item" href="#chan" aria-controls="chan" role="tab" data-toggle="tab"><img src="images/icon_change_grey.png">修改密码</div>
				<div class="meun-item" href="#stud" aria-controls="stud" role="tab" data-toggle="tab"><img src="images/icon_card_grey.png">人员信息</div>
			</div>
			<!-- 右侧具体内容栏目 -->
			<div id="rightContent">
				<a class="toggle-btn" id="nimei">
					<i class="glyphicon glyphicon-align-justify"></i>
				</a>
				<!-- Tab panes -->
				<div class="tab-content">
					<!-- 资源管理模块 -->
					<div role="tabpanel" class="tab-pane active" id="sour">
						<div class="check-div form-inline">
							<button class="btn btn-yellow btn-xs" data-toggle="modal" data-target="#addSource">添加资源</button>
						</div>
						<div class="data-div">
							<div class="row tableHeader">
								<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 ">
									编码
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									名称
								</div>
								<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
									链接
								</div>
								<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
									操作
								</div>
							</div>
							<div class="tablebody">
								<div class="row">
									<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
										1
									</div>
									<div id="topAD" class="col-lg-4 col-md-4 col-sm-4 col-xs-4" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSystem" aria-expanded="true" aria-controls="collapseOne">
										<span id="topA" class="glyphicon  glyphicon-triangle-bottom  "></span> <span>系统管理</span>
									</div>
									<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
										/admin/system/userlist/software/
									</div>
									<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
										<button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource">修改</button>
										<button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteSource">删除</button>
									</div>
								</div>

								<!--系统管理折叠狂-->

								<div id="collapseSystem" class="collapse in" aria-expanded="true">
									<div class="row">
										<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 levl2 ">
											2
										</div>
										<div id="topBD" onClick="changeA()" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 levl2" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseAccount" aria-expanded="true" aria-controls="collapseOne">
											<span onClick="changeB()" id="topB" class="glyphicon glyphicon-triangle-bottom"></span> <span>账号管理</span>
										</div>
										<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
											/rlist/
										</div>
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
											<button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource">修改</button>
											<button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteSource">删除</button>
										</div>
									</div>
									<!--用户管理折叠狂-->
									<div id="collapseAccount" class="collapse in" aria-expanded="true">
										<div class="row">
											<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 levl3 ">
												1
											</div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4  levl3">
												<span class=""> &nbsp;</span><span>资源管理</span>
											</div>
											<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
												/admin/system/userlist/software/
											</div>
											<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
												<button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource">修改</button>
												<button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteSource">删除</button>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  levl3 ">
												2
											</div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4  levl3">
												<span></span><span>权限管理</span>
											</div>
											<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
												/admin/system/userlist/software/
											</div>
											<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
												<button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource">修改</button>
												<button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteSource">删除</button>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 levl2 ">
											3
										</div>
										<div id="topCD" class="col-lg-4 col-md-4 col-sm-4 col-xs-4 levl2" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSchool" aria-expanded="true" aria-controls="collapseOne">
											<span id="topC" onClick="changeC()" class="glyphicon glyphicon-triangle-bottom"></span><span> 地区管理</span>
										</div>
										<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
											/admin/system
										</div>
										<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
											<button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource">修改</button>
											<button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteSource">删除</button>
										</div>
									</div>
									<!--地区管理折叠狂-->
									<div id="collapseSchool" class="collapse in" aria-expanded="true">
										<div class="row">
											<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  levl3">
												1
											</div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4   levl3">
												<span></span><span>地区管理</span>
											</div>
											<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
												/admin/system/userlist/software/
											</div>
											<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
												<button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource">修改</button>
												<button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteSource">删除</button>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 levl3">
												2
											</div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4  levl3">
												<span></span><span>规则管理</span>
											</div>
											<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
												/admin/system/userlist/software/
											</div>
											<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
												<button class="btn btn-success btn-xs " data-toggle="modal " data-target="#changeSource ">修改</button>
												<button class="btn btn-danger btn-xs " data-toggle="modal " data-target="#deleteSource ">删除</button>
											</div>
										</div>
										<div class="row ">
											<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 levl3 ">
												3
											</div>
											<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 levl3">
												<span></span><span>人员信息</span>
											</div>
											<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
												/admin/system/userlist/software/
											</div>
											<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
												<button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeSource">修改</button>
												<button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteSource">删除</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--页码块-->
						<footer class="footer">
							<ul class="pagination">
								<li>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
									</select>
									页
								</li>
								<li class="gray">
									共20页
								</li>
								<li>
									<i class="glyphicon glyphicon-menu-left">
										</i>
								</li>
								<li>
									<i class="glyphicon glyphicon-menu-right">
										</i>
								</li>
							</ul>
						</footer>
						<!--弹出窗口 添加资源-->
						<div class="modal fade" id="addSource" role="dialog" aria-labelledby="gridSystemModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="gridSystemModalLabel">添加资源</h4>
									</div>
									<div class="modal-body">
										<div class="container-fluid">
											<form class="form-horizontal">
												<div class="form-group ">
													<label for="sName" class="col-xs-3 control-label">名称：</label>
													<div class="col-xs-8 ">
														<input type="email" class="form-control input-sm duiqi" id="sName" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sLink" class="col-xs-3 control-label">链接：</label>
													<div class="col-xs-8 ">
														<input type="" class="form-control input-sm duiqi" id="sLink" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sOrd" class="col-xs-3 control-label">排序：</label>
													<div class="col-xs-8">
														<input type="" class="form-control input-sm duiqi" id="sOrd" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sKnot" class="col-xs-3 control-label">父节点：</label>
													<div class="col-xs-8">
														<input type="" class="form-control input-sm duiqi" id="sKnot" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="exampleInput1" class="col-xs-3 control-label">资源类型：</label>
													<div class="col-xs-8">
														<label class="control-label" for="anniu">
															<input type="radio" name="leixing" id="anniu">菜单</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														<label class="control-label" for="meun">
															<input type="radio" name="leixing" id="meun"> 按钮</label>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-xs btn-xs btn-white" data-dismiss="modal">取 消</button>
										<button type="button" class="btn btn-xs btn-xs btn-green">保 存</button>
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
							<!-- /.modal-dialog -->
						</div>
						<!-- /.modal -->

						<!--修改资源弹出窗口-->
						<div class="modal fade" id="changeSource" role="dialog" aria-labelledby="gridSystemModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="gridSystemModalLabel">修改资源</h4>
									</div>
									<div class="modal-body">
										<div class="container-fluid">
											<form class="form-horizontal">
												<div class="form-group ">
													<label for="sName" class="col-xs-3 control-label">名称：</label>
													<div class="col-xs-8 ">
														<input type="email" class="form-control input-sm duiqi" id="sName" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sLink" class="col-xs-3 control-label">链接：</label>
													<div class="col-xs-8 ">
														<input type="" class="form-control input-sm duiqi" id="sLink" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sOrd" class="col-xs-3 control-label">排序：</label>
													<div class="col-xs-8">
														<input type="" class="form-control input-sm duiqi" id="sOrd" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sKnot" class="col-xs-3 control-label">父节点：</label>
													<div class="col-xs-8">
														<input type="" class="form-control input-sm duiqi" id="sKnot" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="exampleInput1" class="col-xs-3 control-label">资源类型：</label>
													<div class="col-xs-8">
														<label class="control-label" for="anniu">
															<input type="radio" name="leixing" id="anniu">菜单</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														<label class="control-label" for="meun">
															<input type="radio" name="leixing" id="meun"> 按钮</label>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
										<button type="button" class="btn btn-xs btn-green">保 存</button>
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
							<!-- /.modal-dialog -->
						</div>
						<!-- /.modal -->
						<!--弹出删除资源警告窗口-->
						<div class="modal fade" id="deleteSource" role="dialog" aria-labelledby="gridSystemModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="gridSystemModalLabel">提示</h4>
									</div>
									<div class="modal-body">
										<div class="container-fluid">
											确定要删除该资源？删除后不可恢复！
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
										<button type="button" class="btn btn-xs btn-danger">保 存</button>
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
							<!-- /.modal-dialog -->
						</div>
						<!-- /.modal -->
					</div>
					<!-- 权限管理模块 -->
					<div role="tabpanel" class="tab-pane" id="char">

						<div class="check-div">
							<button class="btn btn-yellow btn-xs" data-toggle="modal" data-target="#addChar">添加权限</button>
						</div>
						<div class="data-div">
							<div class="row tableHeader">
								<div class="col-xs-1 ">
									编码
								</div>
								<div class="col-xs-4">
									权限名
								</div>
								<div class="col-xs-5">
									描述
								</div>
								<div class="col-xs-2">
									操作
								</div>
							</div>
							<div class="tablebody">
								<div class="row">
									<div class="col-xs-1 ">
										1
									</div>
									<div class="col-xs-4">
										<span>管理员</span>
									</div>
									<div class="col-xs-5">
										管理员具有超级vip权限
									</div>
									<div class="col-xs-2">
										<button class="btn btn-success btn-xs" data-toggle="modal" data-target="#changeChar">修改</button>
										<button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteChar">删除</button>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-1 ">
										2
									</div>
									<div class="col-xs-4">
										<span>游客</span>
									</div>
									<div class="col-xs-5">
										可以查看信息
									</div>
									<div class="col-xs-2">
										<button class="btn btn-success btn-xs">修改</button>
										<button class="btn btn-danger btn-xs">删除</button>
									</div>
								</div>

							</div>

						</div>
						<!--页码块-->
						<footer class="footer">
							<ul class="pagination">
								<li>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
									</select>
									页
								</li>
								<li class="gray">
									共20页
								</li>
								<li>
									<i class="glyphicon glyphicon-menu-left">
										</i>
								</li>
								<li>
									<i class="glyphicon glyphicon-menu-right">
										</i>
								</li>
							</ul>
						</footer>
						<!--增加权限弹出窗口-->
						<div class="modal fade" id="addChar" role="dialog" aria-labelledby="gridSystemModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="gridSystemModalLabel">添加权限</h4>
									</div>
									<div class="modal-body">
										<div class="container-fluid">
											<form class="form-horizontal">
												<div class="form-group ">
													<label for="sName" class="col-xs-3 control-label">权限名：</label>
													<div class="col-xs-6 ">
														<input type="email" class="form-control input-sm duiqi" id="sName" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sLink" class="col-xs-3 control-label">描述：</label>
													<div class="col-xs-6 ">
														<textarea class="form-control input-sm duiqi"></textarea>
													</div>
												</div>
												<div class="form-group">
													<label for="sOrd" class="col-xs-3 control-label">系统资源：</label>
													<div class="col-xs-6">
														<input type="" class="form-control input-sm duiqi" id="sOrd" placeholder="">
													</div>
												</div>

											</form>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
										<button type="button" class="btn btn-xs btn-green">保 存</button>
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
							<!-- /.modal-dialog -->
						</div>
						<!-- /.modal -->

						<!--修改权限弹出窗口-->
						<div class="modal fade" id="changeChar" role="dialog" aria-labelledby="gridSystemModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="gridSystemModalLabel">修改权限</h4>
									</div>
									<div class="modal-body">
										<div class="container-fluid">
											<form class="form-horizontal">
												<div class="form-group ">
													<label for="sName" class="col-xs-3 control-label">权限名：</label>
													<div class="col-xs-6 ">
														<input type="email" class="form-control input-sm duiqi" id="sName" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sLink" class="col-xs-3 control-label">描述：</label>
													<div class="col-xs-6 ">
														<textarea class="form-control input-sm duiqi"></textarea>
													</div>
												</div>
												<div class="form-group">
													<label for="sOrd" class="col-xs-3 control-label">系统资源：</label>
													<div class="col-xs-6">
														<input type="" class="form-control input-sm duiqi" id="sOrd" placeholder="">
													</div>
												</div>

											</form>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
										<button type="button" class="btn btn-xs btn-green">保 存</button>
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
							<!-- /.modal-dialog -->
						</div>
						<!-- /.modal -->

						<!--弹出删除权限警告窗口-->
						<div class="modal fade" id="deleteChar" role="dialog" aria-labelledby="gridSystemModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="gridSystemModalLabel">提示</h4>
									</div>
									<div class="modal-body">
										<div class="container-fluid">
											确定要删除该权限？删除后不可恢复！
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
										<button type="button" class="btn btn-xs btn-danger">保 存</button>
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
							<!-- /.modal-dialog -->
						</div>
						<!-- /.modal -->

					</div>
					<!--用户管理模块-->
					<div role="tabpanel" class="tab-pane" id="user">
						<div class="check-div form-inline">
							<div class="col-xs-3">
								<button class="btn btn-yellow btn-xs" data-toggle="modal" data-target="#addUser">添加用户 </button>
							</div>
							<div class="col-xs-4">
								<input type="text" class="form-control input-sm" placeholder="输入文字搜索">
								<button class="btn btn-white btn-xs ">查 询 </button>
							</div>
							<div class="col-lg-3 col-lg-offset-2 col-xs-4" style=" padding-right: 40px;text-align: right;">
								<label for="paixu">排序:&nbsp;</label>
								<select class=" form-control">
									<option>地区</option>
									<option>地区</option>
									<option>班期</option>
									<option>性别</option>
									<option>年龄</option>
									<option>份数</option>
								</select>
							</div>
						</div>
						<div class="data-div">
							<div class="row tableHeader">
								<div class="col-xs-2 ">
									ID号
								</div>
								<div class="col-xs-2">
									照片
								</div>
								<div class="col-xs-2">
									编号
								</div>
								<div class="col-xs-2">
									姓名
								</div>
								<div class="col-xs-2">
									出生日期
								</div>
								<div class="col-xs-2">
									操作
								</div>
							</div>
							<div class="tablebody">

								<div class="row">
									<div class="col-xs-2 ">
										goodmoning
									</div>
									<div class="col-xs-2">
										国际关系地区
									</div>
									<div class="col-xs-2">
										李豆豆
									</div>
									<div class="col-xs-2">
										13688889999
									</div>
									<div class="col-xs-2">
										状态
									</div>
									<div class="col-xs-2">
										<button class="btn btn-success btn-xs" data-toggle="modal" data-target="#reviseUser">修改</button>
										<button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteUser">删除</button>
									</div>
								</div>

							</div>

						</div>
						<!--页码块-->
						<footer class="footer">
							<ul class="pagination">
								<li>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
									</select>
									页
								</li>
								<li class="gray">
									共20页
								</li>
								<li>
									<i class="glyphicon glyphicon-menu-left">
										</i>
								</li>
								<li>
									<i class="glyphicon glyphicon-menu-right">
										</i>
								</li>
							</ul>
						</footer>

						<!--弹出添加用户窗口-->
						<div class="modal fade" id="addUser" role="dialog" aria-labelledby="gridSystemModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="gridSystemModalLabel">添加用户</h4>
									</div>
									<div class="modal-body">
										<div class="container-fluid">
											<form class="form-horizontal">
												<div class="form-group ">
													<label for="sName" class="col-xs-3 control-label">用户名：</label>
													<div class="col-xs-8 ">
														<input type="email" class="form-control input-sm duiqi" id="sName" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sLink" class="col-xs-3 control-label">真实姓名：</label>
													<div class="col-xs-8 ">
														<input type="" class="form-control input-sm duiqi" id="sLink" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sOrd" class="col-xs-3 control-label">电子邮箱：</label>
													<div class="col-xs-8">
														<input type="" class="form-control input-sm duiqi" id="sOrd" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sKnot" class="col-xs-3 control-label">电话：</label>
													<div class="col-xs-8">
														<input type="" class="form-control input-sm duiqi" id="sKnot" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sKnot" class="col-xs-3 control-label">地区：</label>
													<div class="col-xs-8">
														<select class=" form-control select-duiqi">
															<option value="">国际关系地区</option>
															<option value="">北京大学</option>
															<option value="">天津大学</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label for="sKnot" class="col-xs-3 control-label">权限：</label>
													<div class="col-xs-8">
														<select class=" form-control select-duiqi">
															<option value="">管理员</option>
															<option value="">普通用户</option>
															<option value="">游客</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label for="situation" class="col-xs-3 control-label">状态：</label>
													<div class="col-xs-8">
														<label class="control-label" for="anniu">
															<input type="radio" name="situation" id="normal">正常</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														<label class="control-label" for="meun">
															<input type="radio" name="situation" id="forbid"> 禁用</label>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
										<button type="button" class="btn btn-xs btn-green">保 存</button>
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
							<!-- /.modal-dialog -->
						</div>
						<!-- /.modal -->

						<!--弹出修改用户窗口-->
						<div class="modal fade" id="reviseUser" role="dialog" aria-labelledby="gridSystemModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="gridSystemModalLabel">修改用户</h4>
									</div>
									<div class="modal-body">
										<div class="container-fluid">
											<form class="form-horizontal">
												<div class="form-group ">
													<label for="sName" class="col-xs-3 control-label">用户名：</label>
													<div class="col-xs-8 ">
														<input type="email" class="form-control input-sm duiqi" id="sName" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sLink" class="col-xs-3 control-label">真实姓名：</label>
													<div class="col-xs-8 ">
														<input type="" class="form-control input-sm duiqi" id="sLink" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sOrd" class="col-xs-3 control-label">电子邮箱：</label>
													<div class="col-xs-8">
														<input type="" class="form-control input-sm duiqi" id="sOrd" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sKnot" class="col-xs-3 control-label">电话：</label>
													<div class="col-xs-8">
														<input type="" class="form-control input-sm duiqi" id="sKnot" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sKnot" class="col-xs-3 control-label">地区：</label>
													<div class="col-xs-8">
														<input type="" class="form-control input-sm duiqi" id="sKnot" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sKnot" class="col-xs-3 control-label">权限：</label>
													<div class="col-xs-8">
														<input type="" class="form-control input-sm duiqi" id="sKnot" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="situation" class="col-xs-3 control-label">状态：</label>
													<div class="col-xs-8">
														<label class="control-label" for="anniu">
															<input type="radio" name="situation" id="normal">正常</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
														<label class="control-label" for="meun">
															<input type="radio" name="situation" id="forbid"> 禁用</label>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
										<button type="button" class="btn btn-xs btn-green">保 存</button>
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
							<!-- /.modal-dialog -->
						</div>
						<!-- /.modal -->

						<!--弹出删除用户警告窗口-->
						<div class="modal fade" id="deleteUser" role="dialog" aria-labelledby="gridSystemModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="gridSystemModalLabel">提示</h4>
									</div>
									<div class="modal-body">
										<div class="container-fluid">
											确定要删除该用户？删除后不可恢复！
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
										<button type="button" class="btn  btn-xs btn-danger">保 存</button>
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
							<!-- /.modal-dialog -->
						</div>
						<!-- /.modal -->

					</div>
					<!-- 修改密码模块 -->
					<div role="tabpanel" class="tab-pane" id="chan">
						<div class="check-div">
							原始密码为12312313
						</div>
						<div style="padding: 50px 0;margin-top: 50px;background-color: #fff; text-align: right;width: 420px;margin: 50px auto;">
							<form class="form-horizontal">
								<div class="form-group">
									<label for="sKnot" class="col-xs-4 control-label">原密码：</label>
									<div class="col-xs-5">
										<input type="" class="form-control input-sm duiqi" id="sKnot" placeholder="" style="margin-top: 7px;">
									</div>
								</div>
								<div class="form-group">
									<label for="sKnot" class="col-xs-4 control-label">新密码：</label>
									<div class="col-xs-5">
										<input type="" class="form-control input-sm duiqi" id="sKnot" placeholder="" style="margin-top: 7px;">
									</div>
								</div>
								<div class="form-group">
									<label for="sKnot" class="col-xs-4 control-label">重复密码：</label>
									<div class="col-xs-5">
										<input type="" class="form-control input-sm duiqi" id="sKnot" placeholder="" style="margin-top: 7px;">
									</div>
								</div>
								<div class="form-group text-right">
									<div class="col-xs-offset-4 col-xs-5" style="margin-left: 169px;">
										<button type="reset" class="btn btn-xs btn-white">取 消</button>
										<button type="submit" class="btn btn-xs btn-green">保存</button>
									</div>
								</div>
							</form>
						</div>

					</div>
					<!--地区管理模块-->
					<div role="tabpanel" class="tab-pane" id="scho">

						<div class="check-div form-inline">
							<div class="col-xs-3">
								<button class="btn btn-yellow btn-xs" data-toggle="modal" data-target="#addSchool">添加地区 </button>
							</div>
							<div class="col-lg-4 col-xs-5">
								<input type="text" class=" form-control input-sm " placeholder="输入文字搜索">
								<button class="btn btn-white btn-xs ">查 询 </button>
							</div>
							<div class="col-lg-3 col-lg-offset-1 col-xs-3" style="padding-right: 40px;text-align: right;float: right;">
								<label for="paixu">排序:&nbsp;</label>
								<select class="form-control">
									<option>地区</option>
									<option>排名</option>
								</select>
							</div>
						</div>
						<div class="data-div">
							<div class="row tableHeader">
								<div class="col-xs-1 ">
									编码
								</div>
								<div class="col-xs-2 ">
									地区
								</div>
								<div class="col-xs-1">
									经度
								</div>
								<div class="col-xs-1">
									维度
								</div>
								<div class="col-xs-2">
									建筑信息
								</div>
								<div class="col-xs-2">
									人员列表
								</div>
								<div class="col-xs-2">
									操作
								</div>
							</div>
							<div class="tablebody">

								<div class="row">
									<div class="col-xs-1 ">
										1
									</div>
									<div class="col-xs-2">
										国际关系地区
									</div>
									<div class="col-xs-1">
										45.0
									</div>
									<div class="col-xs-1">
										95.90
									</div>
									<div class="col-xs-2">
										<a class="linkCcc">查看</a>
									</div>
									<div class="col-xs-2">
										<a class="linkCcc">查看</a>
									</div>
									<div class="col-xs-2">
										<button class="btn btn-success btn-xs" data-toggle="modal" data-target="#reviseSchool">修改</button>
										<button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteSchool">删除</button>
									</div>
								</div>

							</div>

						</div>
						<!--页码块-->
						<footer class="footer">
							<ul class="pagination">
								<li>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
									</select>
									页
								</li>
								<li class="gray">
									共20页
								</li>
								<li>
									<i class="glyphicon glyphicon-menu-left">
										</i>
								</li>
								<li>
									<i class="glyphicon glyphicon-menu-right">
										</i>
								</li>
							</ul>
						</footer>

						<!--弹出添加用户窗口-->
						<div class="modal fade" id="addSchool" role="dialog" aria-labelledby="gridSystemModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="gridSystemModalLabel">添加地区</h4>
									</div>
									<div class="modal-body">
										<div class="container-fluid">
											<form class="form-horizontal">
												<div class="form-group ">
													<label for="sName" class="col-xs-3 control-label">地区名称：</label>
													<div class="col-xs-8 ">
														<input type="email" class="form-control input-sm duiqi" id="sName" placeholder="">
													</div>
												</div>
												<div class="form-group ">
													<label for="sName" class="col-xs-3 control-label">经度：</label>
													<div class="col-xs-8 ">
														<input type="email" class="form-control input-sm duiqi" id="sName" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sLink" class="col-xs-3 control-label">纬度：</label>
													<div class="col-xs-8 ">
														<input type="" class="form-control input-sm duiqi" id="sLink" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sOrd" class="col-xs-3 control-label">简称：</label>
													<div class="col-xs-8">
														<input type="" class="form-control input-sm duiqi" id="sOrd" placeholder="">
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
										<button type="button" class="btn btn-xs btn-green">保 存</button>
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
							<!-- /.modal-dialog -->
						</div>
						<!-- /.modal -->

						<!--弹出修改用户窗口-->
						<div class="modal fade" id="reviseSchool" role="dialog" aria-labelledby="gridSystemModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="gridSystemModalLabel">修改地区</h4>
									</div>
									<div class="modal-body">
										<div class="container-fluid">
											<form class="form-horizontal">
												<div class="form-group ">
													<label for="sName" class="col-xs-3 control-label">地区名称：</label>
													<div class="col-xs-8 ">
														<input type="email" class="form-control input-sm duiqi" id="sName" placeholder="">
													</div>
												</div>
												<div class="form-group ">
													<label for="sName" class="col-xs-3 control-label">经度：</label>
													<div class="col-xs-8 ">
														<input type="email" class="form-control input-sm duiqi" id="sName" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sLink" class="col-xs-3 control-label">纬度：</label>
													<div class="col-xs-8 ">
														<input type="" class="form-control input-sm duiqi" id="sLink" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="sOrd" class="col-xs-3 control-label">简称：</label>
													<div class="col-xs-8">
														<input type="" class="form-control input-sm duiqi" id="sOrd" placeholder="">
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
										<button type="button" class="btn btn-xs btn-green">保 存</button>
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
							<!-- /.modal-dialog -->
						</div>
						<!-- /.modal -->

						<!--弹出删除用户警告窗口-->
						<div class="modal fade" id="deleteSchool" role="dialog" aria-labelledby="gridSystemModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="gridSystemModalLabel">提示</h4>
									</div>
									<div class="modal-body">
										<div class="container-fluid">
											确定要删除该地区？删除后不可恢复！
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
										<button type="button" class="btn btn-xs btn-danger">保 存</button>
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
							<!-- /.modal-dialog -->
						</div>
						<!-- /.modal -->

					</div>
					<!--规则管理模块-->
					<div role="tabpanel" class="tab-pane" id="stud">
						<div class="check-div form-inline">
							<div class="col-xs-5">
								<input type="text" class=" form-control input-sm" placeholder="输入文字搜索" style="	!height: 40px!important;">
								<button class="btn btn-white btn-xs ">查 询 </button>
							</div>
							<div class="col-xs-4 col-lg-4  col-md-5" style="padding-right: 40px;text-align: right;float: right;">
								<label for="daoru">导入人员信息表:&nbsp;</label>
								<button class="btn btn-white btn-xs " id="daoru">选取文件 </button>
								<button class="btn btn-white btn-xs ">导入 </button>
							</div>
						</div>
						<div class="data-div">
							<div class="row tableHeader">
								<div class="col-xs-2 ">
									编号
								</div>
								<div class="col-xs-1 ">
									姓名
								</div>
								<div class="col-xs-2">
									出生年月
								</div>
								<div class="col-xs-2">
									联系方式
								</div>
								<div class="col-xs-2 ">
									个性宣言
								</div>
								<div class="col-xs-1">
									票数
								</div>
								<div class="col-xs-1">
									ip来源
								</div>
								<div class="col-xs-1">
									操作
								</div>
							</div>
							<div class="tablebody">

								<div class="row">
									<div class="col-xs-2 ">
										xyj20170803
									</div>
									<div class="col-xs-1">
										candy
									</div>
									<div class="col-xs-2">
										1993-05-20
									</div>
									<div class="col-xs-2">
										18501272111
									</div>
									<div class="col-xs-2">
										我的青春我做主
									</div>
									<div class="col-xs-1">
										51
									</div>
									<div class="col-xs-1">
										192.168.1.1
									</div>
									<div class="col-xs-1">
										<button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#deleteObey">删除</button>
									</div>
								</div>

							</div>

						</div>
						<!--页码块-->
						<footer class="footer">
							<ul class="pagination">
								<li>
									<select>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
									</select>
									页
								</li>
								<li class="gray">
									共20页
								</li>
								<li>
									<i class="glyphicon glyphicon-menu-left">
										</i>
								</li>
								<li>
									<i class="glyphicon glyphicon-menu-right">
										</i>
								</li>
							</ul>
						</footer>

						<!--弹出删除违约记录警告窗口-->

						<div class="modal fade" id="deleteObey" role="dialog" aria-labelledby="gridSystemModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="gridSystemModalLabel">提示</h4>
									</div>
									<div class="modal-body">
										<div class="container-fluid">
											确定要删除该违约记录？删除后不可恢复！
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-xs btn-white" data-dismiss="modal">取 消</button>
										<button type="button" class="btn btn-xs btn-danger">保 存</button>
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
							<!-- /.modal-dialog -->
						</div>
						<!-- /.modal -->

					</div>
				</div>
			</div>
		</div>
		<!-- 滑块js -->
		<!--	<script type="text/javascript">
			scale = function(btn, bar, title, unit) {
				this.btn = document.getElementById(btn);
				this.bar = document.getElementById(bar);
				this.title = document.getElementById(title);
				this.step = this.bar.getElementsByTagName("div")[0];
				this.unit = unit;
				this.init();
			};
			scale.prototype = {
				init: function() {
					var f = this,
						g = document,
						b = window,
						m = Math;
					f.btn.onmousedown = function(e) {
						var x = (e || b.event).clientX;
						var l = this.offsetLeft;
//						var max = f.bar.offsetWidth - this.offsetWidth;
						var max = f.bar.offsetWidth-20 ;
						g.onmousemove = function(e) {
							var thisX = (e || b.event).clientX;
							var to = m.min(max, m.max(-2, l + (thisX - x)));
							f.btn.style.left = to+ 'px';
							f.ondrag(m.round(m.max(0, to / max) * 100), to);
							b.getSelection ? b.getSelection().removeAllRanges() : g.selection.empty();
						};
						g.onmouseup = new Function('this.onmousemove=null');
					};
				},
				ondrag: function(pos, x) {
					this.step.style.width = Math.max(0, x) +2+ 'px';
					this.title.innerHTML = pos / 10 + this.unit + "";
				}
			}
			new scale('btn0', 'bar0', 'title0', "分钟");
			new scale('btn1', 'bar1', 'title1', "分钟");
			new scale('btn2', 'bar2', 'title2', "天");
			new scale('btn3', 'bar3', 'title3', "次");
		</script>
	-->
		<script src="js/jquery.nouislider.js"></script>

		<!-- this page specific inline scripts -->
		<script>
			 //min/max slider
			function huadong(my, unit, def,max) {
				$(my).noUiSlider({
					range: [0, max],
					start: [def],
					handles: 1,
					connect: 'upper',
					slide: function() {
						var val =Math.floor($(this).val());
						$(this).find(".noUi-handle").text(
							val + unit
						);
						console.log($(this).find(".noUi-handle").parent().parent().html());
					},
					set: function() {
						var val =Math.floor($(this).val());
						$(this).find(".noUi-handle").text(
							val + unit
						);
					}
				});
				$(my).val(def, true);
			}
			huadong('.slider-minmax1', "分钟", "5",30);
			huadong('.slider-minmax2', "分钟", "6",15);
			huadong('.slider-minmax3', "分钟", "10",60);
			huadong('.slider-minmax4', "次", "2",10);
			huadong('.slider-minmax5', "天", "3",7);
			huadong('.slider-minmax6', "天", "8",10);
		</script>
	</body>

</html>